# Angular 8
Front-End development using Angular 8 framework and Bootstrap 4 with CRUD functional.

## Technology Stack
* Angular 8
* Bootstrap 4

## Setup Guide
* git clone git@github.com:Khachornchit/Angular8-CRUD.git
* cd Angular8-CRUD
* yarn install
* ng serve --o
* http://localhost:4200/

## General Angular CLI
* ng g c [component name] --spec=false --s
* ng g s [service name] --spec=false
* ng g cl [model name] --spec=false --type=model
* ng update @angular/core

## How to upgrade Angular-CLI
* npm uninstall -g @angular/cli npm cache clean --force
* npm cache verify
* npm i -g @angular/cli@8.x
* ng version
